server {
    listen 80;
    server_name dialog.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dialog.com admin.dialog.com;

    ssl_certificate /etc/nginx/ssl/dialog.crt;
    ssl_certificate_key /etc/nginx/ssl/dialog.key;

    location /admin/ {
        proxy_pass http://app:8040/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://app:8040/$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:8300/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}